# cacic

./: .classpath  .project  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
src/com/cacic/controller/: Controller.java  DBManager.java  RevisionController.java  TrabajoController.java  UsuarioController.java
src/com/cacic/criterios/: Criterio.java  CriterioAnd.java  CriterioCompuesto.java  CriterioOr.java  CriterioRevisorAutorNoMismaZona.java  CriterioRevisorConocimientoTemas.java  CriterioRevisorConomientoTemasPoster.java  CriterioRevisorNoAutor.java  CriterioSimple.java
src/com/cacic/db/: DAOFactory.java  MysqlDao.java  RevisionDao.java  TemaDao.java  TrabajoDao.java  UsuarioDao.java
src/com/cacic/db/Impl/: DAOFactory.java  RevisionMysqlDAOImpl.java  TemaMysqlDAOImpl.java  TrabajoMysqlDAOImpl.java  UsuarioMysqlDAOImpl.java
src/com/cacic/dto/: RevisionDTO.java  TrabajoDTO.java  UsuarioDTO.java
src/com/cacic/entity/: Categoria.java  Revision.java  Rol.java  Tema.java  TipoPalabra.java  Trabajo.java  Usuario.java
src/test/com/cacicTest/: AppTestCase.java
test/com/cacicTest/: ApiTestCase.java  AppTestCase.java
